# Server Configuration
PORT = 8000
EnvIRONMENT = development
API_URL = http://localhost:8000

#  Authentication
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
MONGODB_URI=your-mongo-uri

# Cloudinary Configuration
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret